{:paths ["src"]
 ;; CommitDag (Wave 1/2 of ADR-2607022600). Same two Wave-0 deps as prolly-tree,
 ;; but independent of it -- a commit wraps an opaque `state` value (typically a
 ;; prolly-tree root CID, or a map of {index-name cid} once Wave 2's Arrangement
 ;; lands), so this namespace has no compile-time dependency on prolly-tree.
 :deps {io.github.kotoba-lang/multiformats {:git/sha "22f0cf20fc554b12e5baa6d64e7b900983653aac"}
        io.github.kotoba-lang/dag-cbor     {:git/sha "27587ac100f7eb4a9da0ebba5d5efff8ae8f3435"}}
 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps {io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
         :main-opts ["-m" "cognitect.test-runner"]
         :exec-fn cognitect.test-runner.api/test}}}
